import { View, Text, Image, StyleSheet, Dimensions } from 'react-native';
import { BlurView } from 'expo-blur';
import { LinearGradient } from 'expo-linear-gradient';

type UserCardProps = {
  user: {
    name: string;
    bio: string;
    picture: string;
    interests: string[];
  };
};

const INTENSITY = 80;
const { width } = Dimensions.get('window');

const UserCard = ({ user }: UserCardProps) => {
  return (
    <View style={styles.card}>
      <Image source={{ uri: user.picture }} style={styles.image} />

      {/* Gradient overlay for better text readability */}
      <LinearGradient colors={['transparent', 'rgba(0,0,0,0.7)']} style={styles.gradient} />

      <View style={styles.contentContainer}>
        <View style={styles.textContainer}>
          <Text style={styles.name}>{user.name}</Text>
          <Text style={styles.bio}>{user.bio}</Text>
        </View>

        <View style={styles.interestsContainer}>
          <Text style={styles.interestsTitle}>Interests</Text>
          <View style={styles.interestsScroll}>
            {user.interests.map((interest, index) => (
              <View key={index} style={styles.interestBadge}>
                <Text style={styles.interestText}>{interest}</Text>
              </View>
            ))}
          </View>
        </View>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  card: {
    padding: 16,
    margin: 16,
    width: width * 0.9,
    aspectRatio: 0.6,
    borderRadius: 50,

    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 10,
    backgroundColor: 'white',
    overflow: 'hidden',
    position: 'relative',
  },
  image: {
    width: '100%',
    height: '100%',
    position: 'absolute',
  },
  gradient: {
    position: 'absolute',
    left: 0,
    right: 0,
    bottom: 0,
    height: '60%',
  },
  contentContainer: {
    flex: 1,
    justifyContent: 'flex-end',
    padding: 20,
  },
  textContainer: {
    marginBottom: 16,
  },
  name: {
    fontFamily: 'SFProTextBold',
    fontSize: 30,

    color: 'white',
    marginBottom: 8,
  },
  bio: {
    fontSize: 18,
    color: 'rgba(255, 255, 255, 0.9)',

    fontFamily: 'SFProTextRegular',
  },
  interestsContainer: {
    marginTop: 12,
  },
  interestsTitle: {
    fontSize: 28,
    fontFamily: 'SFProTextBold',
    marginBottom: 12,
    color: 'rgba(255, 255, 255, 0.95)',
  },
  interestsScroll: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginBottom: 8,
  },
  interestBadge: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    paddingVertical: 8,
    paddingHorizontal: 16,
    borderRadius: 20,
    marginRight: 8,
    marginBottom: 8,

    backdropFilter: 'blur(10px)',
  },
  interestText: {
    color: 'white',
    fontFamily: 'SFProTextRegular',
    fontSize: 18,
  },
});

export default UserCard;
